SuperList/MainWindow.xaml

<Window x:Class="SuperList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:superlist="clr-namespace:SuperList"
        xmlns:local="clr-namespace:SuperList.WPF"
        xmlns:vm="clr-namespace:SuperList.ViewModels;assembly=SuperList.ViewModels"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="Medicity Ticket Tracker v. 1.0" Height="500" Width="820">

    <Window.Resources>
        <local:DateConverter x:Key="DateConverter"/>
    </Window.Resources>

    <Window.DataContext>
        <vm:SuperListViewModel x:Name="SuperList" />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ListBox ItemsSource="{Binding MainList, Mode=TwoWay}" x:Name="MasterListBox" 
                     Grid.Column="0" 
                     HorizontalAlignment="Stretch" 
                     VerticalAlignment="Stretch" 
                     Margin="0 0 3 0" 
                     SelectionMode="Single" 
                     SelectedItem="{Binding CurrentlySelectedList}">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Content="X" Padding="5"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                                    Command="{Binding DataContext.RemoveToDoListCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}}"
                                    Margin="3, 2, 0, 2"/>

                            <TextBox Text="{Binding Name}" 
                                     Margin="5"
                                     Width="130"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>

                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Style.Triggers>
                            <Trigger Property="Button.IsEnabled" Value="True">
                                <Setter Property="IsSelected" Value="True"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>

            <DataGrid x:Name="ItemsGrid" 
                      HorizontalAlignment="Stretch" 
                      VerticalAlignment="Stretch" 
                      AutoGenerateColumns="False"
                      CanUserAddRows="True" 
                      CanUserDeleteRows="True" 
                      VerticalScrollBarVisibility="Auto" 
                      HorizontalScrollBarVisibility="Auto"
                      SelectionMode="Single"
                      SelectionUnit="FullRow"
                      RowHeaderWidth="0"
                      SelectedItem="{Binding Path=Items.SelectedItem}"
                      DataContext="{Binding ElementName=MasterListBox, 
                        Path=SelectedItem}" Grid.Column="1"
                      ItemsSource="{Binding Path=Items}">

                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Due Date">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding Path=DueDate}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Heat Ticket" Binding="{Binding Path=HeatTicket, Mode=TwoWay}" />
                    <DataGridTextColumn Header="Item Description" Binding="{Binding Path=ItemDescription, Mode=TwoWay}" Width="175">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap"/>
                                <Setter Property="TextAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Item Created Date" Binding="{Binding Path=CreateDate, Converter={StaticResource DateConverter}, Mode=OneWay}"/>
                    <DataGridCheckBoxColumn Header="Item Complete" Binding="{Binding Path=IsComplete}"/>
                    <DataGridTemplateColumn Header="Delete">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="X" Command="Delete" Width="15"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>

        </Grid>

        <TextBlock Text="{Binding SelectedItem.Name,ElementName=MasterListBox}" 
                   Grid.Row="0" 
                   Foreground="Black" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   FontSize="16" 
                   FontWeight="Bold"/>

        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button Content="Create New List" 
                    Padding="10,0,10,0"
                    Margin="10,5"
                    Command="{Binding Path=AddToDoListCommand}" />
            <TextBlock Text="Double-click below an item to add a new one."
                    Margin="250,0,20,0"
                    VerticalAlignment="Center"/>
            <Button Content="Save" 
                    Padding="10,0,10,0"
                    Margin="60,5,6,5"
                    Command="{Binding SaveFileCommand}" />
            <Button Content="Load"
                    Padding="10,0,10,0"
                    Margin="3,5,10,5"
                    Command="{Binding LoadFileCommand}" />
        </StackPanel>
    </Grid>

</Window>
